<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.typekit.net/zws7phs.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
  <title>JSJ Canada</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">
      <!-- <p>JSJ Logo</p> -->
      <img class="logo" src="assets/images/JSJ Canada Logo@2x.png" alt="JSJ Canada">
    </div>
    <div class="itm itm2">
      <h2>Our Investment Philosophy</h2>
    </div>
    <div class="itm itm3">
      <p>JSJ Canada is a family office with a 20-year history of investing in promising businesses. Our organization
        invests in small to mid-cap companies that are on the precipice of major growth and need strategic investment to
        facilitate it. Our portfolio includes companies with operations in Europe, Australia, and North America. </p>
      <p>We provide access to funds — whether that’s in the form of seed money, bridge financing, or simply an injection
        of capital — from an established organization that is actively seeking investment opportunities. The companies
        we invest in present strong action plans with clearly identified targets. They are led by strong management
        groups with sector expertise and a track record of successes. </p>
      <p>We invest in public and imminently public companies. Our portfolio includes private placements, secondary
        offerings, and IPOs, as well as alternative funding structures.</p>
    </div>
    <div class="itm itm4">4</div>
    <!-- <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <div class="itm itm11">11</div>
    <div class="itm itm12">12</div> -->
  </div>

  <style>
    p {
      font-size: 50px;
      border-bottom: 10px solid var(--yellow);
      color: var(--white);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      /* grid-template-rows: repeat(10, 1fr); */
      margin: 200px 0px 200px 200px;
    }

    .itm1 {
      grid-column: 1 / 7;
      grid-row: 1 / span 1;
    }

    .itm2 {
      margin-top: 300px;
      grid-column: 1 / 7;
      grid-row: 3 / span 1;
    }

    .itm3 {
      grid-column: 5 / -1;
      grid-row: 4 / span 1;
      margin-right: 200px;
    }

    /* itm4 is a black box background */
    .itm4 {
      grid-column: 1 / -1;
      grid-row: 5 / span 3;
      background: rgb(0, 0, 0);
    }

    .logo {
      width: 80%;
    }

    h2 {
      color: var(--primary);
      font-family: utopia-std-caption, serif;
      font-weight: 700;
      font-style: italic;
      font-size: 2.5em;
      line-height: 1.5;
    }

    p {
      color: var(--white);
      font-family: commuters-sans, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: .6em;
      line-height: 1.7;
    }
  </style>
</body>

</html>